# Blender MTL File: 'uganda.blend'
# Material Count: 2

newmtl Material.001
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd C:\\Users\\BastianLZ\\OneDrive\\Documentos\\Zoomestre3\\Computacion_Grafica\\Proyecto\\Modelos\\u_knuckles.png
map_d C:\\source\\Knuckles color.png

newmtl Material.002
Ns 130.588239
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:\\Users\\BastianLZ\\OneDrive\\Documentos\\Zoomestre3\\Computacion_Grafica\\Proyecto\\Modelos\\u_knuckles_eyes.png
map_d C:\\source\\eyes.png
