# Blender MTL File: 'None'
# Material Count: 6

newmtl 02_-_Default
Ns 41.353141
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.340000 0.340000 0.340000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.500000 source\\Seamless grey floor concrete stone pavement texture (2).jpg
map_Kd grape_kun.tga
map_Ks source\\Seamless grey floor concrete stone pavement texture (2).jpg

newmtl 03_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd grape_kun.tga
map_d source\\news_xlarge_funboltopacity.jpg

newmtl 07_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.176471 0.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd grape_kun.tga

newmtl 08_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd grape_kun.tga
map_d source\\marine_plant_acquarium_20160503_1599269929opa.jpg

newmtl 09_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd grape_kun.tga
map_d source\\123.png

newmtl Material_#2
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.380000 0.380000 0.380000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.150000 source\\pengubump.jpg
map_Kd grape_kun.tga
map_Ks source\\pengubump.jpg
