# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.11.2011 10:50:21

newmtl 11564_gift_box
	Ns 9.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8431 0.8431 0.8431
	Kd 0.8431 0.8431 0.8431
	Ks 0.2070 0.2070 0.2070
	Ke 0.0000 0.0000 0.0000
	map_Ka 11564_gift_box_diffuse.jpg
	map_Kd 11564_gift_box_diffuse.jpg

newmtl 11564_gift_box_bow
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6784 0.1412 0.0980
	Kd 0.6784 0.1412 0.0980
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka 11564_gift_box_bow_diffuse.jpg
	map_Kd 11564_gift_box_bow_diffuse.jpg
	map_bump -bm 0.3000 Map__22_Normal Bump.jpg
